apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: Cluster
  region: us-east-1

managedNodeGroups:
  - name: Node
    instanceType: m5.large
    desiredCapacity: 3
    spot: true
  